services:
  - type: web
    name: hacknu24
    runtime: docker
    plan: free
    repo: https://github.com/danial-25/hacknu24.git
    region: frankfurt
    branch: master
    buildFilter:
      paths:
        - ./**